{
    "name": "od-field",
    "description": "OrcDen Field Component",
    "main": [
        "od-field.html"
    ],
    "ignore": [
        "bower.json"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer^2.0.0"
    },
    "keywords": [
        "orcden",
        "field"
    ],
    "authors": [
        "Mackenzie Westelaken <mackenzie.westelaken@gmail.com.com>",
        "Andrew McFarlane <mcfarlane.a@gmail.com.com>"
    ]
}